<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array lessons</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.8;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 95%;
        max-width: 1024px;
        margin: 0 auto;
      }
      .add {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
      }

      .btn {
        padding: 0.6rem 1.2rem;
        border-radius: 5rem;
        border: none;
        opacity: 1;
        color: #fff;
        font-size: 1rem;
        margin: 1rem;
      }
      .btn-edt:hover {
        background-color: rgb(97, 129, 42);
      }
      .btn-del:hover {
        background-color: rgb(231, 7, 52);
      }
      .btn-pry {
        background-color: cadetblue;
      }
      .btn-pry:hover {
        background-color: rgb(108, 178, 180);
      }
      .btn-del {
        background-color: crimson;
      }
      .btn-edt {
        background-color: darkolivegreen;
      }
      h1 {
        text-align: center;
        margin: 1.5rem auto;
        font-weight: bolder;
        font-size: 2.5rem;
        font-style: italic;
      }
      p {
        color: rgb(174, 174, 175);
        font-size: 15px;
        font-style: oblique;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        opacity: 70%;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
        z-index: 3;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        border: none;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: fit-content;
        margin: 1rem;
        height: fit-content;
      }
      .card:hover .overlay {
        height: 100%;
      }
      #date {
        padding: 5px;
      }
      .btn:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      .card-img img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        /* border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        max-height: 300px;
        height: auto;
        width: 100%;
        max-width: 300px; */
        /* width: 250px;
        border-radius: 50%;
        height: 50%; */
      }
      .card-body {
        padding: 0.2rem 0.3rem;
        display: flex;
        flex-direction: column;
      }
      .card-footer {
        border-top: 1px solid lightgrey;
        background-color: rgb(250, 250, 250);
        display: flex;
        justify-content: space-around;
      }
      .form {
        width: fit-content;
        flex-direction: column;
        background-color: lightblue;
        border-radius: 5px;
        margin: 1rem;
        display: none;
        transition: ease-in-out 0.3s;
      }
      .form input {
        padding: 0.5rem;
        border-radius: 5px;
        margin: 0.7rem;
        width: 300px;
      }
      .user-container {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login and sign up from</h1>
      <button class="btn btn-pry" onclick="toggleUser()">Add User</button>
      <div>
        <form class="form" id="submitForm">
          <input
            type="text"
            placeholder="enter full name"
            name="fullName"
            id="name"
            required
          />
          <input
            type="email"
            placeholder="enter email"
            id="email"
            name="email"
            required
          />
          <input
            type="text"
            placeholder="enter phone number"
            name="phone"
            id="phone"
            required
          />
          <input
            type="file"
            id="image"
            placeholder="select add an image"
            name="profileImg"
            required
          />
          <button
            class="btn btn-edt"
            type="submit"
            onclick="addProfile()"
            id="submitUserForm"
          >
            Add User
          </button>
          <button class="btn btn-del" onclick="cancelOps()" id="cancel">
            Cancel
          </button>
        </form>
      </div>
      <div class="user-container" id="displayCard"></div>
    </div>
    <script src="./array.js"></script>
  </body>
</html>
