<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS file</title>
    <style>
      body {
        background: rgb(238, 226, 226);
      }
      button {
        border: none;
      }
      h1 {
        text-align: center;
        margin: 5rem auto;
        color: #0684ad;
        font-size: 48px;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        margin: 2rem auto;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .btn {
        padding: 0.2rem 0.5rem;
        border-radius: 3%;
        margin-right: 4rem;
        width: 7rem;
        height: 2rem;
        color: #0099cc;
        background-color: transparent;
        border: 1px solid #0099cc;
      }
      .btn:hover {
        background-color: #0099cc;
        border: none;
        color: white;
      }
      .btn::clicked {
      }
    </style>
  </head>
  <body>
    <h1>JS Assignment</h1>
    <div class="container">
      <button class="btn" onclick="ass1()">Solution 1</button>
      <button class="btn" onclick="ass2()">Solution 2</button>
    </div>
    <script>
      const ass1 = () => {
        let useVal = prompt("enter number of years ");

        userVal = parseInt(userVal);

        userVal >= 100
          ? alert("Century or above a Century")
          : alert("less than a Century");
      };

      const ass2 = () => {
        let userVal = prompt("enter a value ");
        userVal = parseInt(userVal);

        if ((userVal = !null) || (userVal = !undefined)) {
          alert(userVal);
        } else {
          alert("value is null/undefined");
        }
      };
    </script>
  </body>
</html>
